# GospoRol

./: GospoRol.sln  Todo.txt
GospoRol.Web/: GospoRol.Web.csproj  Program.cs  Startup.cs  appsettings.json
GospoRol.Web/Areas/Identity/: IdentityHostingStartup.cs
GospoRol.Web/Controllers/: FieldController.cs  HomeController.cs  LandController.cs  WarehouseController.cs
GospoRol.Web/Controllers/PlaceControllers/: FieldController.cs  LandController.cs  WarehouseController.cs
GospoRol.Web/Controllers/ProductControllers/: FertilizerController.cs  PesticideController.cs  ProductController.cs  SeedController.cs  YieldController.cs
GospoRol.Web/Controllers/TreatmentControllers/: FertilizationController.cs  SowingController.cs
GospoRol.Web/Models/: ErrorViewModel.cs
GospoRol.Web/Properties/: launchSettings.json
GospoRol.Web/Views/: _ViewImports.cshtml
GospoRol.Web/Views/Fertilizer/: AddFertilizer.cshtml  DetailsFertilizer.cshtml  EditFertilizer.cshtml  Index.cshtml
GospoRol.Web/Views/Field/: AddField.cshtml  EditField.cshtml  Index.cshtml  LandDontExist.cshtml  NoFreeAcreage.cshtml
GospoRol.Web/Views/Home/: AboutDiplomaWork.cshtml  Index.cshtml
GospoRol.Web/Views/Land/: AddLand.cshtml  DeleteLand.cshtml  DetailsLand.cshtml  EditLand.cshtml  Index.cshtml
GospoRol.Web/Views/Pesticide/: AddPesticide.cshtml  DetailsPesticide.cshtml  EditPesticide.cshtml  Index.cshtml
GospoRol.Web/Views/Product/: Index.cshtml
GospoRol.Web/Views/Seed/: AddSeed.cshtml  DetailsSeed.cshtml  EditSeed.cshtml  Index.cshtml
GospoRol.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+2 more)
(+203 files in other folders)
